//якщо стандартним способом не вдається підключити
$('.your-class').not('.slick-initialized').slick({})

$('.your-class').not('.slick-initialized').slick({
		/*autoplay: true,*/
		autoplaySpeed: 1000,
		pauseOnHover: false,
		pauseOnFocus: false,
		speed: 1500,
		slidesToShow: 1,
	});
	
  $('.slick-arrow').removeAttr('style');
  
  //перемикання слайдера натиснувши на якийсь елемент
  $('element').click(function(){
		$('.slick-slider').slick("slickPrev"); 
	});
  
  
 **************************************************************************************************************
 
 
//зробити марджіни між слайдами
  /* the slides */
.bgimg {
    margin: 0 10px;
}
/* the parent */
.slick-list {
    margin: 0 -10px;
}
.slick-slider{
  overflow: hidden;
}

//забрати синій бордер при кліку на слайдер
.slick-slide:focus { 
	outline: none!important; 
}
